# vim:ft=kitty
#
# My favourite font
#
font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

#
# Make it fast as alacritty or even faster!
#
repaint_delay 5
input_delay 2
sync_to_monitor yes

#
# Fancy tabbar
#
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

#
# Keymap
#
macos_option_as_alt left

# navigate by word
map alt+left  send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# make the following combinations detectable by neovim
# https://www.reddit.com/r/neovim/comments/uc6q8h/ability_to_map_ctrl_tab_and_more/
map ctrl+enter      send_text normal,application \x1b[13;5u
map shift+enter     send_text normal,application \x1b[13;2u
map ctrl+tab        send_text normal,application \x1b[9;5u
map ctrl+shift+tab  send_text normal,application \x1b[9;6u

# preserve current dir for splits
map cmd+enter new_window_with_cwd

# rename current tab
map cmd+r set_tab_title

# switch between splits
map cmd+[ previous_window
map cmd+] next_window

#
# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper
#

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
