# vim:ft=kitty
#
# My favourite font
#
font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

#
# Make it fast as alacritty or even faster!
#
repaint_delay 5
input_delay 2
sync_to_monitor yes

#
# Fancy tabbar
#
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

#
# Keymap
#
macos_option_as_alt left

# navigate by word
map alt+left  send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# make the following combinations detectable by neovim
# https://www.reddit.com/r/neovim/comments/uc6q8h/ability_to_map_ctrl_tab_and_more/
map ctrl+enter      send_text normal,application \x1b[13;5u
map shift+enter     send_text normal,application \x1b[13;2u
map ctrl+tab        send_text normal,application \x1b[9;5u
map ctrl+shift+tab  send_text normal,application \x1b[9;6u

# preserve current dir for splits
map cmd+enter new_window_with_cwd

# rename current tab
map cmd+r set_tab_title

# switch between splits
map cmd+[ previous_window
map cmd+] next_window

## Colorscheme

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/

background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA

# extended colors
color16 #FFA066
color17 #FF5D62
