# vim:ft=kitty
#
# My favourite font
#
font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

#
# Make it fast as alacritty or even faster!
#
repaint_delay 5
input_delay 2
sync_to_monitor yes

#
# Fancy tabbar
#
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

#
# Keymap
#
clear_all_shortcuts yes
macos_option_as_alt left
kitty_mod cmd

# tabs
map cmd+t new_tab
map cmd+w close_tab
map cmd+r set_tab_title
map cmd+shift+[ previous_tab
map cmd+shift+] next_tab

# windows
map cmd+enter new_window_with_cwd
map cmd+shift+w close_window
map cmd+[ previous_window
map cmd+] next_window

# copy/paste
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# zoom in/out
map ctrl+shift+= change_font_size current +2.0
map ctrl+shift+- change_font_size current -2.0

# navigate by word
map alt+left  send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# make the following combinations detectable by neovim
# https://www.reddit.com/r/neovim/comments/uc6q8h/ability_to_map_ctrl_tab_and_more/
map ctrl+enter      send_text normal,application \x1b[13;5u
map shift+enter     send_text normal,application \x1b[13;2u
map ctrl+tab        send_text normal,application \x1b[9;5u
map ctrl+shift+tab  send_text normal,application \x1b[9;6u

# set light or dark theme
# I use it mostly on macOS, so I can switch themes with a single key combination
map cmd+l combine | kitten themes Kanagawa_light | sleep 0.5s | load_config_file
map cmd+d combine | kitten themes Kanagawa | sleep 0.5s | load_config_file
