#
# Use TPM
#
# activation in the end of the file
set -g @plugin 'tmux-plugins/tpm'

#
# Use sensible defaults
#
set -g @plugin 'tmux-plugins/tmux-sensible'

#
# Set more ergonomic prefix key
#
# When Caps Lock is remapped to Control, it's more convenient to use
# C-a.
unbind C-b
set -g prefix C-a

#
# Draw a status line at the top of the screen
#
# Vim has status line at the bottom, so it's better to have tmux
# status line at the top.
set-option -g status-position top

#
# More intuitive indexing
#
set  -g base-index      1
setw -g pane-base-index 1

#
# Make it play nice with heave Vim usage
#
set -g status-keys emacs # more convenient even for Vim users
set -g mode-keys vi

bind -N "Select pane to the left of the active pane" h select-pane -L
bind -N "Select pane below the active pane" j select-pane -D
bind -N "Select pane above the active pane" k select-pane -U
bind -N "Select pane to the right of the active pane" l select-pane -R

bind -r -N "Resize the pane left by 5" \
  H resize-pane -L 5
bind -r -N "Resize the pane down by 5" \
  J resize-pane -D 5
bind -r -N "Resize the pane up by 5" \
  K resize-pane -U 5
bind -r -N "Resize the pane right by 5" \
  L resize-pane -R 5

# it's needed for proper support of truecolors in Vim
set-option -a terminal-features 'xterm-256color:RGB'

#
# Switch panes using Alt-arrow without prefix
#
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#
# Better mouse support
#
set -g mouse on

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

#
# 24-hours clock
#
setw -g clock-mode-style  24

#
# Nord color scheme and status line
#
set -g @plugin "arcticicestudio/nord-tmux"

#
# Activate TPM
#
# Should be a last line in the config
run '~/.config/tmux/tpm/tpm'
